<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ndroid="http://schemas.android.com/apk/distribution" xmlns:sweet="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.denzcoskun.imageslider.ImageSlider android:id="@+id/image_slider" android:layout_width="match_parent" android:layout_height="300dp" sweet:iss_auto_cycle="true" sweet:iss_delay="500" sweet:iss_period="1000" sweet:iss_text_align="center"/>
        <TextView android:textSize="20dp" android:textStyle="bold" android:textColor="@color/black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="AUGMENTED REALITY PENGENALAN\10 WISATA PULAU BUTON" android:textAlignment="center" sweet:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/lengkunganhalamanutama" android:layout_width="350dp" android:layout_height="298dp" android:layout_marginTop="15dp">
        <Button android:textSize="20dp" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/Mulai" android:background="@drawable/lengkungantombol" android:layout_width="300dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="Mulai" android:drawableRight="@drawable/tandapanah" android:textAllCaps="false" android:backgroundTint="#03a9f4"/>
        <Button android:textSize="20dp" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/Petunjuk" android:background="@drawable/lengkungantombol" android:layout_width="300dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="Petunjuk" android:drawableRight="@drawable/tandapanah" android:textAllCaps="false" android:backgroundTint="#03a9f4"/>
        <Button android:textSize="20dp" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/Tentang" android:background="@drawable/lengkungantombol" android:layout_width="300dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="Tentang" android:drawableRight="@drawable/tandapanah" android:textAllCaps="false" android:backgroundTint="#03a9f4"/>
        <Button android:textSize="20dp" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/Keluar" android:background="@drawable/lengkungantombol" android:layout_width="300dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="Keluar" android:drawableRight="@drawable/tandapanah" android:textAllCaps="false" android:backgroundTint="#03a9f4"/>
    </LinearLayout>
    <TextView android:textSize="20dp" android:textColor="@color/black" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:text="©Copyrigth 2024"/>
</LinearLayout>
