<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ndroid="http://schemas.android.com/apk/distribution" xmlns:sweet="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:padding="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:background="@drawable/strokemenuberanda" android:layout_width="match_parent" android:layout_height="550dp">
        <LinearLayout android:orientation="vertical" android:padding="30dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
            <ImageView android:layout_gravity="center" android:id="@+id/foto" android:background="@drawable/bundaranfoto" android:layout_width="120dp" android:layout_height="120dp" android:layout_marginTop="16dp" android:scaleType="centerCrop" sweet:srcCompat="@drawable/user"/>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
                <TextView android:textSize="15dp" android:textStyle="bold" android:textColor="@color/black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="Nama"/>
                <TextView android:textSize="15dp" android:textStyle="bold" android:textColor="@color/black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="120dp" android:text=":"/>
                <TextView android:textSize="15dp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/tvNama" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="130dp" android:text="nama"/>
            </RelativeLayout>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
                <TextView android:textSize="15dp" android:textStyle="bold" android:textColor="@color/black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="NIS"/>
                <TextView android:textSize="15dp" android:textStyle="bold" android:textColor="@color/black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="120dp" android:text=":"/>
                <TextView android:textSize="15dp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/tvNis" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="130dp" android:text="nis"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/relativeLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
                <TextView android:textSize="15dp" android:textStyle="bold" android:textColor="@color/black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="Kelas"/>
                <TextView android:textSize="15dp" android:textStyle="bold" android:textColor="@color/black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="120dp" android:text=":"/>
                <TextView android:textSize="15dp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/tvKelas" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="130dp" android:text="kelas"/>
            </RelativeLayout>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
                <TextView android:textSize="15dp" android:textStyle="bold" android:textColor="@color/black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="Jurusan"/>
                <TextView android:textSize="15dp" android:textStyle="bold" android:textColor="@color/black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="120dp" android:text=":"/>
                <TextView android:textSize="15dp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/tvJurusan" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="130dp" android:text="jurusan"/>
            </RelativeLayout>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
                <TextView android:textSize="15dp" android:textStyle="bold" android:textColor="@color/black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="Nomor HP / WA"/>
                <TextView android:textSize="15dp" android:textStyle="bold" android:textColor="@color/black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="120dp" android:text=":"/>
                <TextView android:textSize="15dp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/tvNomorhp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="130dp" android:text="nomorhp"/>
            </RelativeLayout>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
                <TextView android:textSize="15dp" android:textStyle="bold" android:textColor="@color/black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="Username"/>
                <TextView android:textSize="15dp" android:textStyle="bold" android:textColor="@color/black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="120dp" android:text=":"/>
                <TextView android:textSize="15dp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/tvUsername" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="130dp" android:text="username"/>
            </RelativeLayout>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
                <TextView android:textSize="15dp" android:textStyle="bold" android:textColor="@color/black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="Password"/>
                <TextView android:textSize="15dp" android:textStyle="bold" android:textColor="@color/black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="120dp" android:text=":"/>
                <TextView android:textSize="15dp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/tvPassword" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="130dp" android:text="password"/>
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>
    <TextView android:textSize="20dp" android:textColor="@color/black" android:gravity="center" android:id="@+id/copyright" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="©Copyrigth 2024"/>
</LinearLayout>
