<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ndroid="http://schemas.android.com/apk/distribution" xmlns:sweet="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/biru" android:layout_width="match_parent" android:layout_height="80dp">
        <ImageView android:id="@+id/foto" android:background="@drawable/bundaranfoto" android:layout_width="36dp" android:layout_height="39dp" android:layout_marginTop="24dp" android:scaleType="centerCrop" android:layout_marginStart="4dp" android:clipToOutline="true" sweet:layout_constraintEnd_toStartOf="@+id/tvNama" sweet:layout_constraintHorizontal_bias="0.705" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toTopOf="0" sweet:srcCompat="@drawable/user"/>
        <ImageView android:id="@+id/butonlogout" android:layout_width="36dp" android:layout_height="39dp" android:layout_marginTop="16dp" android:layout_marginEnd="4dp" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintTop_toTopOf="0" sweet:srcCompat="@drawable/iconlogout"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/konten" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="124dp" sweet:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="20dp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/tvNama" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="57dp" android:layout_marginBottom="5dp" android:text="Anita" sweet:layout_constraintBottom_toTopOf="@+id/konten" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintHorizontal_bias="1" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toTopOf="0" sweet:layout_constraintVertical_bias="0.293"/>
        <TextView android:id="@+id/NIP" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="NIP"/>
        <TextView android:textSize="15dp" android:textColor="@color/white" android:layout_width="89dp" android:layout_height="23dp" android:layout_marginBottom="20dp" android:text="NIS." sweet:layout_constraintBottom_toTopOf="@+id/konten" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintHorizontal_bias="0.655" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toTopOf="@+id/tvNama" sweet:layout_constraintVertical_bias="0.092"/>
        <TextView android:textSize="15dp" android:textColor="@color/white" android:id="@+id/tvNIS" android:layout_width="89dp" android:layout_height="23dp" android:layout_marginBottom="15dp" android:text="20650009" sweet:layout_constraintBottom_toTopOf="@+id/konten" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintHorizontal_bias="0.742" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toTopOf="0" sweet:layout_constraintVertical_bias="0.372"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.tabs.TabLayout android:id="@+id/tab" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.google.android.material.tabs.TabItem android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Beranda"/>
        <com.google.android.material.tabs.TabItem android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Profil"/>
    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager.widget.ViewPager android:id="@+id/view_pager" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
