<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ndroid="http://schemas.android.com/apk/distribution" xmlns:sweet="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.imageview.ShapeableImageView android:layout_gravity="center" android:layout_width="380dp" android:layout_height="wrap_content" android:scaleType="center" sweet:shapeAppearanceOverlay="@style/rectangle" sweet:srcCompat="@drawable/gambar1" sweet:strokeColor="@color/black" sweet:strokeWidth="5dp"/>
    <TextView android:textSize="15dp" android:textStyle="bold" android:textColor="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="AUGMENTED REALITY PENGENALAN\10 WISATA PULAU BUTON" android:textAlignment="center" sweet:layout_constraintTop_toTopOf="0"/>
    <RatingBar android:id="@+id/rattingbar" android:layout_width="100dp" android:layout_height="wrap_content"/>
    <ImageView android:id="@+id/tombolyt" android:layout_width="match_parent" android:layout_height="50dp" android:src="@drawable/iconyt"/>
    <Button android:id="@+id/tambah" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="tambah"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:textSize="20dp" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/tombol_mulai" android:background="@drawable/lengkungan_tombol" android:layout_width="330dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="Mulai" android:textAllCaps="false" android:drawableEnd="@drawable/panahkanan" android:backgroundTint="@color/red_btn_bg_color"/>
        <Button android:textSize="20dp" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/tombollogout" android:background="@drawable/lengkungan_tombol" android:layout_width="330dp" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="Petunjuk" android:textAllCaps="false" android:drawableEnd="@drawable/panahkanan" android:backgroundTint="@color/red_btn_bg_color"/>
        <Button android:textSize="20dp" android:textColor="@color/white" android:layout_gravity="center" android:background="@drawable/lengkungan_tombol" android:layout_width="330dp" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="Tentang" android:textAllCaps="false" android:drawableEnd="@drawable/panahkanan" android:backgroundTint="@color/red_btn_bg_color"/>
        <Button android:textSize="20dp" android:textColor="@color/white" android:layout_gravity="center" android:background="@drawable/lengkungan_tombol" android:layout_width="330dp" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="Keluar" android:textAllCaps="false" android:drawableEnd="@drawable/panahkanan" android:backgroundTint="@color/red_btn_bg_color"/>
    </LinearLayout>
</LinearLayout>
