<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ndroid="http://schemas.android.com/apk/distribution" xmlns:sweet="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:textSize="20dp" android:textColor="@color/black" android:id="@+id/tombolpengaduan" android:background="@drawable/rounded_editext" android:layout_width="100dp" android:layout_height="90dp" android:drawableLeft="@drawable/iconpelanggan" android:textAllCaps="false" android:backgroundTint="#0f8bdf" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintHorizontal_bias="0.803" sweet:layout_constraintStart_toStartOf="0"/>
    <Button android:textSize="20dp" android:textColor="@color/black" android:id="@+id/tomboltagihan" android:background="@drawable/rounded_editext" android:layout_width="100dp" android:layout_height="90dp" android:drawableLeft="@drawable/iconair" android:textAllCaps="false" android:backgroundTint="#0f8bdf" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintHorizontal_bias="0.183" sweet:layout_constraintStart_toStartOf="0"/>
    <TextView android:id="@+id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="Tagihan" sweet:layout_constraintBottom_toBottomOf="0" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintHorizontal_bias="0.227" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toBottomOf="@+id/tomboltagihan" sweet:layout_constraintVertical_bias="0"/>
    <TextView android:id="@+id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="Pengaduan" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintHorizontal_bias="0.762" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toBottomOf="@+id/tombolpengaduan"/>
</androidx.constraintlayout.widget.ConstraintLayout>
