<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ndroid="http://schemas.android.com/apk/distribution" xmlns:sweet="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/backgroudlogin2" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:padding="30dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/rounded_kotak_login" android:padding="20dp" android:layout_width="match_parent" android:layout_height="384dp" android:layout_marginTop="220dp" sweet:layout_constraintBottom_toBottomOf="0" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintHorizontal_bias="0" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toTopOf="0" sweet:layout_constraintVertical_bias="0.863">
            <EditText android:id="@+id/etUsername" android:background="@drawable/rounded_editext" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="50dp" android:hint="Masukan Username" android:singleLine="true" android:drawablePadding="8dp"/>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <EditText android:id="@+id/etPassword" android:background="@drawable/rounded_editext" android:padding="10dp" android:longClickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:hint="Masukan Password" android:singleLine="true" android:drawableRight="@drawable/showpassword" android:drawablePadding="20dp" android:inputType="textPassword"/>
            </RelativeLayout>
            <Button android:textSize="25dp" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/btnLogin" android:background="@drawable/rounded_editext" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="LOGIN" android:textAllCaps="false" android:backgroundTint="#0f8bdf"/>
            <TextView android:textStyle="bold" android:textColor="#5fff3b" android:gravity="center" android:id="@+id/tvRegister" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/linkbelumpunyaakun"/>
        </LinearLayout>
        <TextView android:textSize="20dp" android:textColor="@color/black" android:gravity="center" android:id="@+id/copyright" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:text="©Copyrigth 2024"/>
    </LinearLayout>
</LinearLayout>
