<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ndroid="http://schemas.android.com/apk/distribution" xmlns:sweet="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp">
        <RelativeLayout android:gravity="center" android:layout_gravity="center" android:layout_width="50dp" android:layout_height="80dp">
            <ImageView android:layout_gravity="center" android:id="@+id/foto_profil" android:background="@drawable/bundaranfoto" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/user" android:scaleType="centerCrop" android:clipToOutline="true"/>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textStyle="bold" android:id="@+id/nama" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Gambar1.jpg"/>
            <TextView android:id="@+id/isi_komentar" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="rizal"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
